<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="Project1" customModuleProvider="target">
            <connections>
                <outlet property="characterDateOfBirthLabel" destination="Fx6-pc-fgQ" id="2gC-9i-X0U"/>
                <outlet property="characterNameLabel" destination="lap-Qc-Zs4" id="P2f-WK-WDf"/>
                <outlet property="quoteTableView" destination="GCH-lI-0Pf" id="VrV-nb-nHU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-lI-0Pf">
                    <rect key="frame" x="0.0" y="144" width="414" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-Yk-P20">
                    <rect key="frame" x="20" y="64" width="374" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-Qc-Zs4">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-pc-fgQ">
                            <rect key="frame" x="0.0" y="35" width="374" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.82745098039999998" green="0.81568627449999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GCH-lI-0Pf" secondAttribute="trailing" id="Aqa-Ou-6f6"/>
                <constraint firstItem="yi7-Yk-P20" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="IaG-Qq-EI1"/>
                <constraint firstItem="yi7-Yk-P20" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TLv-AC-7yZ"/>
                <constraint firstItem="GCH-lI-0Pf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="hzy-Pv-Iuu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GCH-lI-0Pf" secondAttribute="bottom" constant="20" id="jfh-JG-taT"/>
                <constraint firstItem="GCH-lI-0Pf" firstAttribute="top" secondItem="yi7-Yk-P20" secondAttribute="bottom" constant="20" id="l6u-O0-Bv5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yi7-Yk-P20" secondAttribute="trailing" constant="20" id="nhG-Nw-a0L"/>
                <constraint firstItem="GCH-lI-0Pf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sgw-Nt-Z9G"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
