<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes View Controller-->
        <scene sceneID="uho-Jk-baW">
            <objects>
                <viewController id="RJH-Jo-dIA" customClass="EpisodesViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLJ-xf-rbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-Nl-Zv7">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.81568627449999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-Pf-urv">
                                <rect key="frame" x="172.5" y="65" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-oB-tfK">
                                <rect key="frame" x="344" y="56" width="50" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ViY-X2-qcU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="RJH-Jo-dIA" eventType="touchUpInside" id="mmE-Pv-nD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWj-KW-x2d"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.81568627449999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5t-Nl-Zv7" firstAttribute="top" secondItem="LWj-KW-x2d" secondAttribute="top" constant="50" id="6Nu-AV-92v"/>
                            <constraint firstItem="LWj-KW-x2d" firstAttribute="trailing" secondItem="HeG-oB-tfK" secondAttribute="trailing" constant="20" id="7M4-bC-Y94"/>
                            <constraint firstItem="Z5t-Nl-Zv7" firstAttribute="top" secondItem="ClA-Pf-urv" secondAttribute="bottom" constant="8" symbolic="YES" id="HMo-rt-lTq"/>
                            <constraint firstItem="ClA-Pf-urv" firstAttribute="centerX" secondItem="cLJ-xf-rbq" secondAttribute="centerX" id="Rhi-5V-K18"/>
                            <constraint firstItem="Z5t-Nl-Zv7" firstAttribute="trailing" secondItem="LWj-KW-x2d" secondAttribute="trailing" id="cNp-Zo-9kw"/>
                            <constraint firstItem="Z5t-Nl-Zv7" firstAttribute="leading" secondItem="LWj-KW-x2d" secondAttribute="leading" id="nRv-89-b8R"/>
                            <constraint firstItem="Z5t-Nl-Zv7" firstAttribute="top" secondItem="HeG-oB-tfK" secondAttribute="bottom" constant="8" symbolic="YES" id="s6F-X7-xcf"/>
                            <constraint firstItem="Z5t-Nl-Zv7" firstAttribute="bottom" secondItem="LWj-KW-x2d" secondAttribute="bottom" id="sDR-Yu-Y0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodesLabel" destination="ClA-Pf-urv" id="PRZ-G6-vs1"/>
                        <outlet property="episodesTableVIew" destination="Z5t-Nl-Zv7" id="nFQ-0J-B76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcz-FF-JJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="152.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bpU-79-rEQ">
            <objects>
                <viewController id="qye-0x-jJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i52-Mh-84g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bod-XA-Dii">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.81568627449999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fL8-oa-4lB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZL-9M-dLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
